node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 72.168.153.1/25
	!
	interface eth2
	 ip address 72.168.153.161/30
	!
	interface eth1
	 ip address 72.168.153.165/30
	!
    }
    canvas c1
    iconcoords {94.0 119.0}
    labelcoords {94.0 151.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
    services {IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 72.168.153.1
	ip route add default via 72.168.153.165
	ip route add default via 72.168.153.161
	ip route add 72.168.153.128/27 via 72.168.153.162
	ip route add 72.168.154.0/25 via 72.168.153.162
	ip route add 72.168.152.0/24 via 72.168.153.166
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 72.168.153.173/30
	!
	interface eth0
	 ip address 72.168.153.166/30
	!
    }
    canvas c1
    iconcoords {512.0 304.0}
    labelcoords {512.0 336.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    services {IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 72.168.153.165
	ip route add default via 72.168.153.173
	ip route add 72.168.152.0/24 via 72.168.153.174
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 72.168.152.1/24
	!
	interface eth1
	 ip address 72.168.154.1/25
	!
	interface eth3
	 ip address 72.168.153.129/27
	!
	interface eth0
	 ip address 72.168.153.178/30
	!
    }
    canvas c1
    iconcoords {886.0 498.0}
    labelcoords {886.0 530.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth3 n13}
    services {IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 72.168.153.177
	ip route add default via 72.168.154.1
	ip route add default via 72.168.152.1
	ip route add default via 72.168.153.129
	ip route add 72.168.153.0/25 via 72.168.153.177
	}
    }
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {93.0 559.3333333333334}
    labelcoords {91.66666666666667 599.3333333333334}
    interface-peer {e0 n1}
    interface-peer {e1 n8}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {891.0 176.0}
    labelcoords {891.0 200.0}
    interface-peer {e0 n3}
    interface-peer {e1 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 72.168.153.170/30
	!
	interface eth1
	 ip address 72.168.153.177/30
	!
	interface eth0
	 ip address 72.168.153.174/30
	!
    }
    canvas c1
    iconcoords {501.0 516.0}
    labelcoords {501.0 548.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n11}
    services {IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 72.168.153.173
	ip route add default via 72.168.153.177
	ip route add default via 72.168.153.169
	ip route add 72.168.153.0/25 via 72.168.153.169 
	ip route add 72.168.153.128/27 via 72.168.153.178
	ip route add 72.168.154.0/24 via 72.168.153.178
	ip route add 72.168.152.0/25 via 72.168.153.178
	
	}
    }
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 72.168.154.2/25
	!
    }
    canvas c1
    iconcoords {898.0 68.33333333333333}
    labelcoords {898.0 100.33333333333331}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 72.168.153.2/25
	!
    }
    canvas c1
    iconcoords {220.66666666666663 583.0}
    labelcoords {220.66666666666663 615.0}
    interface-peer {eth0 n4}
    services {DefaultRoute SSH UserDefined}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {492.0 106.0}
    labelcoords {492.0 130.0}
    interface-peer {e0 n3}
    interface-peer {e1 n10}
    interface-peer {e2 n12}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 72.168.152.2/24
	!
    }
    canvas c1
    iconcoords {723.0 177.0}
    labelcoords {716.0 212.0}
    interface-peer {eth0 n9}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 72.168.153.169/30
	!
	interface eth0
	 ip address 72.168.153.162/30
	!
    }
    canvas c1
    iconcoords {285.0 361.0}
    labelcoords {285.0 393.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    services {IPForward DefaultRoute}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 72.168.153.161
	ip route add default via 72.168.153.169
	ip route add 72.168.153.0/25 via 72.168.153.161
	ip route add 72.168.153.128/27 via 72.168.153.170
	ip route add 72.168.154.0/25 via 72.168.153.170
	
	}
    }
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 72.168.152.3/24
	!
    }
    canvas c1
    iconcoords {644.0 215.0}
    labelcoords {644.0 247.0}
    interface-peer {eth0 n9}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {623.0 696.0}
    labelcoords {623.0 720.0}
    interface-peer {e0 n3}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
}

node n14 {
    type router
    model host
    network-config {
	hostname dhcp-server
	!
	interface eth0
	 ip address 72.168.153.130/27
	!
    }
    canvas c1
    iconcoords {345.0 694.0}
    labelcoords {345.0 726.0}
    interface-peer {eth0 n13}
    services {DefaultRoute SSH}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 72.168.153.131/27
	!
    }
    canvas c1
    iconcoords {795.0 699.0}
    labelcoords {795.0 731.0}
    interface-peer {eth0 n13}
    services {DefaultRoute}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    color Green
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    color Blue
    nodes {n2 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

link l6 {
    nodes {n7 n5}
    bandwidth 0
}

link l7 {
    nodes {n8 n4}
    bandwidth 0
}

link l8 {
    nodes {n9 n3}
    bandwidth 0
}

link l9 {
    nodes {n10 n9}
    bandwidth 0
}

link l10 {
    color Blue
    nodes {n1 n11}
    bandwidth 0
}

link l11 {
    color Blue
    nodes {n11 n6}
    bandwidth 0
}

link l12 {
    nodes {n12 n9}
    bandwidth 0
}

link l13 {
    nodes {n13 n3}
    bandwidth 0
}

link l14 {
    nodes {n14 n13}
    bandwidth 0
}

link l15 {
    nodes {n15 n13}
    bandwidth 0
}

annotation a1 {
    iconcoords {427.0 53.0 743.0 251.0}
    type rectangle
    label {RED X (72.168.152.0/24)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0641c
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {772 1 962 216}
    type rectangle
    label {Red Y (72.168.154.0/25)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {49.0 493.0 243.0 611.0}
    type rectangle
    label {Red A (72.168.153.0/25)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #30c0ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {305 581 836 742}
    type rectangle
    label {Red B (72.168.153.128/27)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f02091
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {714.0 519.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {679.0 480.0}
    label {}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {708.0 525.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {696.0 516.0}
    label {}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {322.0 208.0}
    label {}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {386.0 424.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

